# SentinelOne API Configuration
# Version 0.0.1

S1_HEC_WRITE_TOKEN=your_write_token_here
S1_HEC_READ_TOKEN=your_read_token_here # For my manual verification queries
S1_HEC_URL=https://ingest.us1.sentinelone.net
S1_API_ENDPOINT=/api/services/collector/raw # S1 HEC raw endpoint alternative to event endpoint
SYSLOG_HOST=ACME_SYSLOG_SHIPPER1

# Port and Protocol Configuration
PORT1_PROTOCOL=udp
PORT1_NUMBER=514
PORT1_TYPE=rfc3164
