# SentinelOne API Configuration

S1_HEC_WRITE_TOKEN=your_write_token_here
S1_HEC_READ_TOKEN=your_read_token_here # Optional, for testing connectivity
S1_HEC_URL=ingest.us1.sentinelone.net # See docs for other regions: https://community.sentinelone.com/s/article/000008671

# Port and Protocol Configuration
PORT1_PROTOCOL=udp
PORT1_NUMBER=5514
PORT1_TYPE=rfc3164

# Container User Configuration (for rootless operation)
USER_ID=1000
GROUP_ID=1000